<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SubTheme"
    tools:context="com.myfsqlexamp.myfsql.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/rounds"
            android:textColor="@color/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="left"
            android:text="Rounds" />

        <TextView
            android:id="@+id/tries"
            android:textColor="@color/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Tries" />

        <TextView
            android:id="@+id/correct"
            android:textColor="@color/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center"
            android:text="Correct" />

        <TextView
            android:id="@+id/misses"
            android:textColor="@color/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="right"
            android:text="Misses" />

        <TextView
            android:id="@+id/percentage"
            android:textColor="@color/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="right"
            android:text="Percentage" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:textColor="@color/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:longClickable="true" >
    </ListView>

</RelativeLayout>