<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DivTheme"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/musicOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:textColor="@color/light"
        android:text="Music Options" />

    <Switch
        android:id="@+id/vibeOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:textColor="@color/light"
        android:text="Vibration Options" />

    <Button
        android:id="@+id/delOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:background="@color/DivTheme"
        android:onClick="deleteHistory"
        android:textColor="@color/light"
        android:text="Delete History" />

</LinearLayout>